<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="scuttle.png" translatesAutoresizingMaskIntoConstraints="NO" id="nCw-EQ-p26">
                                <rect key="frame" x="175" y="28" width="250" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="7Tl-sR-eJv"/>
                                    <constraint firstAttribute="width" constant="250" id="oHS-XG-7Ej"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="scuttle" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kE2-Ie-7sm">
                                <rect key="frame" x="200" y="286" width="200" height="38"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="32"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.11764705882352941" green="0.0" blue="0.40784313725490196" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="nCw-EQ-p26" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="GW2-j0-Xol"/>
                            <constraint firstItem="kE2-Ie-7sm" firstAttribute="top" secondItem="nCw-EQ-p26" secondAttribute="bottom" constant="8" id="MUJ-0K-eO6"/>
                            <constraint firstItem="nCw-EQ-p26" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="8" id="b4B-JG-Tt5"/>
                            <constraint firstItem="kE2-Ie-7sm" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="nh9-we-iFU"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="scuttle.png" width="800" height="533"/>
    </resources>
</document>
