<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="2iD-wH-vnw">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="scuttle" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0mI-LJ-Djw">
                                <rect key="frame" x="65" y="329" width="470" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="LO0-gQ-uDE"/>
                                    <constraint firstAttribute="width" constant="470" id="ZSH-rr-l5X"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ZSH-rr-l5X"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="o4p-yt-qkP">
                                <rect key="frame" x="65" y="274" width="470" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="bm3-I4-7cg"/>
                                    <constraint firstAttribute="height" constant="30" id="jhg-WW-SaW"/>
                                    <constraint firstAttribute="width" constant="470" id="wns-Gc-Vd4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="jhg-WW-SaW"/>
                                        <exclude reference="wns-Gc-Vd4"/>
                                    </mask>
                                </variation>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="scuttle" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5pc-fi-XkY">
                                <rect key="frame" x="200" y="228" width="200" height="38"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="32"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="scuttle.png" translatesAutoresizingMaskIntoConstraints="NO" id="eGg-ax-gbd">
                                <rect key="frame" x="200" y="20" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="HJT-G5-yhE"/>
                                    <constraint firstAttribute="width" constant="179" id="cxF-0r-MB9"/>
                                    <constraint firstAttribute="height" constant="200" id="whV-65-ZC9"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="cxF-0r-MB9"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aFn-tV-TOA">
                                <rect key="frame" x="233" y="387" width="134" height="35"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="7wn-vB-Gdu"/>
                                    <constraint firstAttribute="width" constant="134" id="u9h-Tu-fVa"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="19"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iNp-Pl-XMO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.11764705882352941" green="0.0" blue="0.40784313725490196" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="aFn-tV-TOA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DZ4-Y0-u8U"/>
                            <constraint firstItem="o4p-yt-qkP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SnM-rp-48b"/>
                            <constraint firstItem="aFn-tV-TOA" firstAttribute="top" secondItem="0mI-LJ-Djw" secondAttribute="bottom" constant="28" id="Szu-VF-hJK"/>
                            <constraint firstItem="5pc-fi-XkY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="alt-gl-ppF"/>
                            <constraint firstItem="o4p-yt-qkP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="45" id="cJM-M6-3ag"/>
                            <constraint firstItem="eGg-ax-gbd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="czO-eR-8lZ"/>
                            <constraint firstItem="0mI-LJ-Djw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="45" id="e2t-11-U56"/>
                            <constraint firstItem="0mI-LJ-Djw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="h6x-GR-hN8"/>
                            <constraint firstItem="0mI-LJ-Djw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="45" id="lLF-Gm-YGV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="o4p-yt-qkP" secondAttribute="trailing" constant="45" id="law-rR-txv"/>
                            <constraint firstItem="eGg-ax-gbd" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="pSy-d1-0JX"/>
                            <constraint firstItem="0mI-LJ-Djw" firstAttribute="top" secondItem="o4p-yt-qkP" secondAttribute="bottom" constant="25" id="rO7-Tv-Xag"/>
                            <constraint firstItem="5pc-fi-XkY" firstAttribute="top" secondItem="eGg-ax-gbd" secondAttribute="bottom" constant="8" id="sYV-pP-sC7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0mI-LJ-Djw" secondAttribute="trailing" constant="45" id="uoj-Jj-KN9"/>
                            <constraint firstItem="o4p-yt-qkP" firstAttribute="top" secondItem="5pc-fi-XkY" secondAttribute="bottom" constant="8" id="xAj-hv-3js"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="lLF-Gm-YGV"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="SeR-ti-loE"/>
                    <connections>
                        <outlet property="loginButton" destination="aFn-tV-TOA" id="ufR-uQ-sxw"/>
                        <outlet property="passwordField" destination="0mI-LJ-Djw" id="dKm-bk-NHW"/>
                        <outlet property="usernameField" destination="o4p-yt-qkP" id="fDe-fe-ive"/>
                        <segue destination="ymI-9r-eQ0" kind="show" identifier="loginSegue" id="xHh-cn-KLl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="677" y="327"/>
        </scene>
        <!--Create Event View Controller-->
        <scene sceneID="WeJ-Rq-1nZ">
            <objects>
                <viewController id="FSI-YF-evf" customClass="CreateEventViewController" customModule="scuttle" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RBv-Ab-R3p"/>
                        <viewControllerLayoutGuide type="bottom" id="BCQ-mQ-ulO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="O1m-Qh-A6d">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jhs-nF-GfK">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pMo-yv-u5O">
                                        <rect key="frame" x="25" y="10" width="53" height="30"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="F36-n5-9y1" kind="unwind" unwindAction="backToEventFeedSegue:" id="z1T-ZZ-CaV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EQ6-jb-7dg">
                                        <rect key="frame" x="548" y="9" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="0zw-3A-kdV"/>
                                            <constraint firstAttribute="height" constant="30" id="4z1-n5-RjU"/>
                                        </constraints>
                                        <state key="normal" image="add1.png">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.1176470588" green="0.0" blue="0.40784313729999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="EQ6-jb-7dg" firstAttribute="centerY" secondItem="jhs-nF-GfK" secondAttribute="centerY" id="I7A-vW-DZU"/>
                                    <constraint firstAttribute="width" constant="600" id="RRb-5P-nh2"/>
                                    <constraint firstAttribute="height" constant="50" id="bXg-Na-9iH"/>
                                    <constraint firstAttribute="height" constant="50" id="pps-be-q9B"/>
                                    <constraint firstAttribute="trailing" secondItem="EQ6-jb-7dg" secondAttribute="trailing" constant="20" id="sg5-VB-I6E"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="zPd-tE-Ki6"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="RRb-5P-nh2"/>
                                        <exclude reference="pps-be-q9B"/>
                                        <exclude reference="zPd-tE-Ki6"/>
                                    </mask>
                                </variation>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="scuttle.png" translatesAutoresizingMaskIntoConstraints="NO" id="NzG-XE-vlz">
                                <rect key="frame" x="20" y="58" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="Sf2-DO-s0u"/>
                                    <constraint firstAttribute="height" constant="150" id="rET-ed-VMm"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Isa-Dh-bca">
                                <rect key="frame" x="20" y="216" width="150" height="30"/>
                                <state key="normal" title="Add Image"/>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Event Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yF2-mg-YQE">
                                <rect key="frame" x="178" y="58" width="402" height="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fUq-Uy-p41">
                                <rect key="frame" x="178" y="96" width="402" height="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mWR-Fb-2RI">
                                <rect key="frame" x="0.0" y="311" width="600" height="186"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="zhp-r4-6QS">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zhp-r4-6QS" id="cey-ZI-sjX">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jm0-OJ-2Xh">
                                                    <rect key="frame" x="8" y="0.0" width="35" height="35.5"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fYS-hG-YZp">
                                                    <rect key="frame" x="51" y="7" width="416" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UMT-CE-U4u">
                                                    <rect key="frame" x="517" y="5" width="75" height="30"/>
                                                    <state key="normal" title="Invite"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="leadingMargin" secondItem="jm0-OJ-2Xh" secondAttribute="leading" id="9bR-dW-i6L"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="jm0-OJ-2Xh" secondAttribute="bottom" id="DqQ-HU-w3a"/>
                                                <constraint firstItem="jm0-OJ-2Xh" firstAttribute="centerY" secondItem="cey-ZI-sjX" secondAttribute="centerY" id="SKe-5l-NdY"/>
                                                <constraint firstItem="fYS-hG-YZp" firstAttribute="centerY" secondItem="cey-ZI-sjX" secondAttribute="centerY" id="W99-dY-oFc"/>
                                                <constraint firstItem="jm0-OJ-2Xh" firstAttribute="top" secondItem="cey-ZI-sjX" secondAttribute="topMargin" constant="-8" id="dS4-Xm-u7W"/>
                                                <constraint firstItem="UMT-CE-U4u" firstAttribute="centerY" secondItem="cey-ZI-sjX" secondAttribute="centerY" id="xsr-L0-6W6"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="UMT-CE-U4u" secondAttribute="trailing" id="ya6-sI-Wa1"/>
                                                <constraint firstItem="fYS-hG-YZp" firstAttribute="leading" secondItem="jm0-OJ-2Xh" secondAttribute="trailing" constant="8" id="ylH-2i-Yz1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i3u-z8-gkM">
                                <rect key="frame" x="20" y="505" width="560" height="87"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="Create Event">
                                    <color key="titleColor" red="0.086274509803921567" green="0.0" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="koW-A9-mby">
                                <rect key="frame" x="178" y="181" width="402" height="122"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Start Date" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WZu-2E-4M2">
                                <rect key="frame" x="178" y="134" width="180" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="End Date" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HiV-pu-SBd">
                                <rect key="frame" x="400" y="134" width="180" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="i3u-z8-gkM" firstAttribute="centerX" secondItem="O1m-Qh-A6d" secondAttribute="centerX" id="0Mt-qb-hlj"/>
                            <constraint firstItem="fUq-Uy-p41" firstAttribute="leading" secondItem="NzG-XE-vlz" secondAttribute="trailing" constant="8" id="1Aa-mV-rJW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fUq-Uy-p41" secondAttribute="trailing" id="1LT-bF-Dpo"/>
                            <constraint firstItem="NzG-XE-vlz" firstAttribute="top" secondItem="RBv-Ab-R3p" secondAttribute="bottom" constant="38" id="2aF-3N-xDF"/>
                            <constraint firstItem="WZu-2E-4M2" firstAttribute="leading" secondItem="NzG-XE-vlz" secondAttribute="trailing" constant="8" id="3nN-BU-LgN"/>
                            <constraint firstItem="yF2-mg-YQE" firstAttribute="leading" secondItem="NzG-XE-vlz" secondAttribute="trailing" constant="8" id="6Mr-UD-N5e"/>
                            <constraint firstItem="HiV-pu-SBd" firstAttribute="top" secondItem="fUq-Uy-p41" secondAttribute="bottom" constant="8" id="8Xz-Zv-A0b"/>
                            <constraint firstItem="BCQ-mQ-ulO" firstAttribute="top" secondItem="i3u-z8-gkM" secondAttribute="bottom" constant="8" id="8nM-tv-jm0"/>
                            <constraint firstItem="i3u-z8-gkM" firstAttribute="top" secondItem="mWR-Fb-2RI" secondAttribute="bottom" constant="8" id="CfI-t7-3wX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yF2-mg-YQE" secondAttribute="trailing" id="Fkd-bT-WQO"/>
                            <constraint firstItem="Isa-Dh-bca" firstAttribute="centerX" secondItem="NzG-XE-vlz" secondAttribute="centerX" id="KLt-Uy-ZID"/>
                            <constraint firstItem="fUq-Uy-p41" firstAttribute="top" secondItem="yF2-mg-YQE" secondAttribute="bottom" constant="8" id="QUI-pV-199"/>
                            <constraint firstItem="koW-A9-mby" firstAttribute="top" secondItem="HiV-pu-SBd" secondAttribute="bottom" constant="17" id="RRh-zS-HHQ"/>
                            <constraint firstItem="jhs-nF-GfK" firstAttribute="top" secondItem="RBv-Ab-R3p" secondAttribute="bottom" constant="-20" id="Sh4-Ty-3HS"/>
                            <constraint firstItem="Isa-Dh-bca" firstAttribute="top" secondItem="NzG-XE-vlz" secondAttribute="bottom" constant="8" id="Sol-7L-EyZ"/>
                            <constraint firstItem="jhs-nF-GfK" firstAttribute="leading" secondItem="O1m-Qh-A6d" secondAttribute="leadingMargin" constant="-20" id="Xx9-bh-pj2"/>
                            <constraint firstItem="mWR-Fb-2RI" firstAttribute="leading" secondItem="O1m-Qh-A6d" secondAttribute="leadingMargin" constant="-20" id="Y3G-wS-6Js"/>
                            <constraint firstItem="koW-A9-mby" firstAttribute="leading" secondItem="Isa-Dh-bca" secondAttribute="trailing" constant="8" id="ZDX-IH-cJi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HiV-pu-SBd" secondAttribute="trailing" id="ZgZ-Ha-Fst"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mWR-Fb-2RI" secondAttribute="trailing" constant="-20" id="asS-hL-MKU"/>
                            <constraint firstItem="mWR-Fb-2RI" firstAttribute="centerX" secondItem="O1m-Qh-A6d" secondAttribute="centerX" id="fmz-Lv-LXD"/>
                            <constraint firstItem="mWR-Fb-2RI" firstAttribute="top" secondItem="koW-A9-mby" secondAttribute="bottom" constant="8" id="ibF-HL-MZS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jhs-nF-GfK" secondAttribute="trailing" constant="-20" id="jXh-ti-ejo"/>
                            <constraint firstItem="koW-A9-mby" firstAttribute="top" secondItem="WZu-2E-4M2" secondAttribute="bottom" constant="17" id="naP-gv-Y4g"/>
                            <constraint firstItem="BCQ-mQ-ulO" firstAttribute="top" secondItem="mWR-Fb-2RI" secondAttribute="bottom" constant="103" id="rlX-C7-Zkd"/>
                            <constraint firstItem="yF2-mg-YQE" firstAttribute="top" secondItem="RBv-Ab-R3p" secondAttribute="bottom" constant="38" id="w4F-95-4VT"/>
                            <constraint firstAttribute="leadingMargin" secondItem="NzG-XE-vlz" secondAttribute="leading" id="xSL-HS-CKz"/>
                            <constraint firstItem="WZu-2E-4M2" firstAttribute="top" secondItem="fUq-Uy-p41" secondAttribute="bottom" constant="8" id="yjg-Zz-avf"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wh0-kg-C0g" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="F36-n5-9y1" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1347" y="-396"/>
        </scene>
        <!--Event Feed View Controller-->
        <scene sceneID="WyF-TA-PdO">
            <objects>
                <viewController id="ymI-9r-eQ0" customClass="EventFeedViewController" customModule="scuttle" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OFb-pr-Dp0"/>
                        <viewControllerLayoutGuide type="bottom" id="dYJ-LD-GKz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WYI-pb-doI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="84" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1FE-qK-uCs">
                                <rect key="frame" x="0.0" y="58" width="600" height="542"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="eventFeedCell" rowHeight="84" id="xsb-h1-gIb" customClass="EventFeedCell" customModule="scuttle" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="84"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xsb-h1-gIb" id="uwh-4D-iMh">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="83.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Wc6-hz-fTa">
                                                    <rect key="frame" x="30" y="10" width="65" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="65" id="95g-lP-ijx"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7AC-pu-UNz">
                                                    <rect key="frame" x="113" y="10" width="373" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="31" id="R3a-Y3-P3e"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="22"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message Subtext" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M4h-DZ-fFL">
                                                    <rect key="frame" x="113" y="44" width="373" height="31"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99/99" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zxU-Tc-SuU">
                                                    <rect key="frame" x="504" y="31" width="52" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="4jb-CS-zab"/>
                                                        <constraint firstAttribute="width" constant="52" id="h0A-zN-vbS"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7AC-pu-UNz" firstAttribute="trailing" secondItem="M4h-DZ-fFL" secondAttribute="trailing" id="6Ol-aJ-DR1"/>
                                                <constraint firstItem="M4h-DZ-fFL" firstAttribute="centerX" secondItem="uwh-4D-iMh" secondAttribute="centerX" id="At7-RB-MYF"/>
                                                <constraint firstItem="zxU-Tc-SuU" firstAttribute="top" secondItem="uwh-4D-iMh" secondAttribute="topMargin" constant="23" id="DC1-DV-Vkj"/>
                                                <constraint firstItem="Wc6-hz-fTa" firstAttribute="centerY" secondItem="uwh-4D-iMh" secondAttribute="centerY" id="NSK-h2-maS"/>
                                                <constraint firstItem="7AC-pu-UNz" firstAttribute="leading" secondItem="Wc6-hz-fTa" secondAttribute="trailing" constant="18" id="RO2-XA-zEi"/>
                                                <constraint firstItem="M4h-DZ-fFL" firstAttribute="leading" secondItem="7AC-pu-UNz" secondAttribute="leading" id="Wak-bF-nLe"/>
                                                <constraint firstItem="Wc6-hz-fTa" firstAttribute="leading" secondItem="uwh-4D-iMh" secondAttribute="leadingMargin" constant="22" id="cI7-NH-76G"/>
                                                <constraint firstItem="Wc6-hz-fTa" firstAttribute="top" secondItem="7AC-pu-UNz" secondAttribute="top" id="hIG-HL-smF"/>
                                                <constraint firstItem="Wc6-hz-fTa" firstAttribute="leading" secondItem="uwh-4D-iMh" secondAttribute="leadingMargin" constant="22" id="hOU-5g-ARO"/>
                                                <constraint firstItem="M4h-DZ-fFL" firstAttribute="top" secondItem="7AC-pu-UNz" secondAttribute="bottom" constant="3" id="hwh-4a-afA"/>
                                                <constraint firstItem="Wc6-hz-fTa" firstAttribute="bottom" secondItem="M4h-DZ-fFL" secondAttribute="bottom" id="ncc-42-F4h"/>
                                                <constraint firstItem="Wc6-hz-fTa" firstAttribute="top" secondItem="uwh-4D-iMh" secondAttribute="topMargin" constant="2" id="sAa-DW-9V8"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="zxU-Tc-SuU" secondAttribute="trailing" constant="36" id="zD6-5L-RKH"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="cI7-NH-76G"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="zxU-Tc-SuU" id="aIX-6n-T2h"/>
                                            <outlet property="eventImageView" destination="Wc6-hz-fTa" id="PfI-GV-Zou"/>
                                            <outlet property="eventNameLabel" destination="7AC-pu-UNz" id="6Ok-JA-kp6"/>
                                            <outlet property="messageLabel" destination="M4h-DZ-fFL" id="2BA-3z-Mtr"/>
                                            <segue destination="5Ov-yC-nDf" kind="show" id="jHb-tD-psg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ymI-9r-eQ0" id="XNS-3S-q9S"/>
                                    <outlet property="delegate" destination="ymI-9r-eQ0" id="Nk6-aZ-h2n"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z8j-bB-xnD">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MNW-C8-TIn">
                                        <rect key="frame" x="25" y="10" width="53" height="30"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                        <state key="normal" title="Log Out">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="fZa-Js-UaV" kind="unwind" unwindAction="logOutSegue:" id="qTp-tW-r8N"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bq2-wP-VkN">
                                        <rect key="frame" x="548" y="9" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="28r-sG-Kvj"/>
                                            <constraint firstAttribute="width" constant="25" id="xp2-Bz-dn1"/>
                                        </constraints>
                                        <state key="normal" image="add1.png">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="FSI-YF-evf" kind="show" id="vh1-hm-bVt"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.1176470588" green="0.0" blue="0.40784313729999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Bq2-wP-VkN" secondAttribute="trailing" constant="24" id="4Gr-G9-6ct"/>
                                    <constraint firstItem="Bq2-wP-VkN" firstAttribute="top" secondItem="Z8j-bB-xnD" secondAttribute="top" constant="10" id="PAX-Yv-mnX"/>
                                    <constraint firstAttribute="height" constant="50" id="axY-h0-pBj"/>
                                    <constraint firstItem="Bq2-wP-VkN" firstAttribute="centerY" secondItem="Z8j-bB-xnD" secondAttribute="centerY" id="kCq-kT-6ff"/>
                                    <constraint firstItem="MNW-C8-TIn" firstAttribute="leading" secondItem="Z8j-bB-xnD" secondAttribute="leading" constant="25" id="ujn-B9-St4"/>
                                    <constraint firstItem="MNW-C8-TIn" firstAttribute="centerY" secondItem="Z8j-bB-xnD" secondAttribute="centerY" id="ydb-6D-rrM"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Z8j-bB-xnD" secondAttribute="trailing" constant="-20" id="2x7-oR-JWi"/>
                            <constraint firstItem="1FE-qK-uCs" firstAttribute="leading" secondItem="Z8j-bB-xnD" secondAttribute="leading" id="4QW-uu-zyh"/>
                            <constraint firstItem="Z8j-bB-xnD" firstAttribute="trailing" secondItem="1FE-qK-uCs" secondAttribute="trailing" id="8Rh-Rc-jpD"/>
                            <constraint firstItem="1FE-qK-uCs" firstAttribute="bottom" secondItem="dYJ-LD-GKz" secondAttribute="top" id="GOe-Xo-D6e"/>
                            <constraint firstItem="1FE-qK-uCs" firstAttribute="trailing" secondItem="Z8j-bB-xnD" secondAttribute="trailing" id="SfL-fG-Ffg"/>
                            <constraint firstItem="Z8j-bB-xnD" firstAttribute="leading" secondItem="1FE-qK-uCs" secondAttribute="leading" id="YtS-Nl-YuO"/>
                            <constraint firstItem="Z8j-bB-xnD" firstAttribute="leading" secondItem="WYI-pb-doI" secondAttribute="leadingMargin" constant="-20" id="ZlM-Pk-3Bm"/>
                            <constraint firstItem="Z8j-bB-xnD" firstAttribute="top" secondItem="OFb-pr-Dp0" secondAttribute="bottom" constant="-20" id="cj5-aE-E6M"/>
                            <constraint firstItem="1FE-qK-uCs" firstAttribute="width" secondItem="Z8j-bB-xnD" secondAttribute="width" id="kwC-SL-Btf"/>
                            <constraint firstAttribute="bottom" secondItem="Z8j-bB-xnD" secondAttribute="bottom" constant="550" id="n3O-Hu-qB7"/>
                            <constraint firstItem="1FE-qK-uCs" firstAttribute="top" secondItem="Z8j-bB-xnD" secondAttribute="bottom" constant="8" symbolic="YES" id="oi2-29-sEY"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="8Rh-Rc-jpD"/>
                                <exclude reference="YtS-Nl-YuO"/>
                                <exclude reference="n3O-Hu-qB7"/>
                                <exclude reference="kwC-SL-Btf"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="addEventButton" destination="Bq2-wP-VkN" id="kdE-gO-zAi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dll-t5-lo9" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="fZa-Js-UaV" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1347" y="327"/>
        </scene>
        <!--Event Page View Controller-->
        <scene sceneID="L8s-AR-AcR">
            <objects>
                <viewController id="5Ov-yC-nDf" customClass="EventPageViewController" customModule="scuttle" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZJ4-Fz-hiw"/>
                        <viewControllerLayoutGuide type="bottom" id="S2y-4y-7J6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iNo-iO-QLw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Tu5-KQ-AFs">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="et2-9S-LFU">
                                        <rect key="frame" x="25" y="10" width="68" height="30"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                        <state key="normal" title="My Events">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="qhe-vX-HCr" kind="unwind" unwindAction="backToEventFeedSegue:" id="ruW-BL-jpl"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Og-uo-8SE">
                                        <rect key="frame" x="553" y="9" width="32" height="32"/>
                                        <state key="normal" image="person.png"/>
                                        <connections>
                                            <segue destination="TMp-9K-dIa" kind="show" id="GcM-aH-fYd"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.1176470588" green="0.0" blue="0.40784313729999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="et2-9S-LFU" firstAttribute="centerY" secondItem="Tu5-KQ-AFs" secondAttribute="centerY" id="Wql-57-aWX"/>
                                    <constraint firstItem="et2-9S-LFU" firstAttribute="leading" secondItem="Tu5-KQ-AFs" secondAttribute="leading" constant="25" id="qMj-cS-ayw"/>
                                    <constraint firstAttribute="trailing" secondItem="6Og-uo-8SE" secondAttribute="trailing" constant="15" id="tqu-1d-gfN"/>
                                    <constraint firstItem="6Og-uo-8SE" firstAttribute="centerY" secondItem="Tu5-KQ-AFs" secondAttribute="centerY" id="ttC-WM-Tep"/>
                                    <constraint firstAttribute="height" constant="50" id="vg7-WX-6LT"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="scuttle.png" translatesAutoresizingMaskIntoConstraints="NO" id="e0V-VU-hbQ">
                                <rect key="frame" x="20" y="58" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="UB1-bK-xaT"/>
                                    <constraint firstAttribute="height" constant="120" id="ict-hI-wgx"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Event Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dQJ-lc-AYJ">
                                <rect key="frame" x="148" y="58" width="432" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Start Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bxC-9r-Q1U">
                                <rect key="frame" x="148" y="96" width="90" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="End Date" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EaQ-6X-I02">
                                <rect key="frame" x="490" y="96" width="90" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Emx-OM-hDK">
                                <rect key="frame" x="148" y="134" width="432" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" editable="NO" text="Description of the event" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Jwf-IA-kA2">
                                <rect key="frame" x="20" y="186" width="555" height="81"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Event Name" borderStyle="roundedRect" placeholder="Event Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="s8T-8H-Ssm">
                                <rect key="frame" x="148" y="58" width="432" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="22"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Start Date" borderStyle="roundedRect" placeholder="Start Date" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9ZL-Vl-85a">
                                <rect key="frame" x="148" y="96" width="108" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="End Date" borderStyle="roundedRect" placeholder="End Date" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="onR-TB-bPy">
                                <rect key="frame" x="483" y="96" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Location" borderStyle="roundedRect" placeholder="Location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dcT-l9-E9i">
                                <rect key="frame" x="148" y="134" width="432" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Tu5-KQ-AFs" secondAttribute="trailing" constant="-20" id="1o4-jS-k7X"/>
                            <constraint firstAttribute="trailingMargin" secondItem="onR-TB-bPy" secondAttribute="trailing" id="5b5-4X-nJb"/>
                            <constraint firstItem="bxC-9r-Q1U" firstAttribute="top" secondItem="s8T-8H-Ssm" secondAttribute="bottom" constant="8" id="5xO-ok-rqY"/>
                            <constraint firstItem="EaQ-6X-I02" firstAttribute="top" secondItem="s8T-8H-Ssm" secondAttribute="bottom" constant="8" id="6WT-xs-eXe"/>
                            <constraint firstItem="onR-TB-bPy" firstAttribute="top" secondItem="s8T-8H-Ssm" secondAttribute="bottom" constant="8" id="ALX-qF-2e7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EaQ-6X-I02" secondAttribute="trailing" id="D2J-X7-yiD"/>
                            <constraint firstItem="e0V-VU-hbQ" firstAttribute="top" secondItem="Tu5-KQ-AFs" secondAttribute="bottom" constant="8" id="Exe-Li-Ml5"/>
                            <constraint firstItem="s8T-8H-Ssm" firstAttribute="leading" secondItem="e0V-VU-hbQ" secondAttribute="trailing" constant="8" id="Ftv-nw-CRe"/>
                            <constraint firstItem="9ZL-Vl-85a" firstAttribute="leading" secondItem="e0V-VU-hbQ" secondAttribute="trailing" constant="8" id="G8T-mZ-8c5"/>
                            <constraint firstItem="Emx-OM-hDK" firstAttribute="top" secondItem="bxC-9r-Q1U" secondAttribute="bottom" constant="8" id="Gcd-bh-V1X"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Jwf-IA-kA2" secondAttribute="leading" id="MZE-az-oL4"/>
                            <constraint firstItem="dQJ-lc-AYJ" firstAttribute="top" secondItem="Tu5-KQ-AFs" secondAttribute="bottom" constant="8" id="P6J-yO-enf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Emx-OM-hDK" secondAttribute="trailing" id="PqM-EA-32T"/>
                            <constraint firstItem="EaQ-6X-I02" firstAttribute="top" secondItem="dQJ-lc-AYJ" secondAttribute="bottom" constant="8" id="Pw0-To-NUF"/>
                            <constraint firstItem="s8T-8H-Ssm" firstAttribute="top" secondItem="Tu5-KQ-AFs" secondAttribute="bottom" constant="8" id="RfV-BF-MbI"/>
                            <constraint firstItem="dQJ-lc-AYJ" firstAttribute="leading" secondItem="e0V-VU-hbQ" secondAttribute="trailing" constant="8" id="UTq-DB-SDy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dcT-l9-E9i" secondAttribute="trailing" id="WIX-ja-uYS"/>
                            <constraint firstItem="Emx-OM-hDK" firstAttribute="leading" secondItem="e0V-VU-hbQ" secondAttribute="trailing" constant="8" id="aGM-fg-FEk"/>
                            <constraint firstItem="dcT-l9-E9i" firstAttribute="leading" secondItem="e0V-VU-hbQ" secondAttribute="trailing" constant="8" id="aMA-72-uVb"/>
                            <constraint firstAttribute="leadingMargin" secondItem="e0V-VU-hbQ" secondAttribute="leading" id="b3e-0M-xvs"/>
                            <constraint firstItem="dcT-l9-E9i" firstAttribute="top" secondItem="9ZL-Vl-85a" secondAttribute="bottom" constant="8" id="b52-WD-qDM"/>
                            <constraint firstItem="bxC-9r-Q1U" firstAttribute="top" secondItem="dQJ-lc-AYJ" secondAttribute="bottom" constant="8" id="f1c-Wc-SZz"/>
                            <constraint firstItem="bxC-9r-Q1U" firstAttribute="leading" secondItem="e0V-VU-hbQ" secondAttribute="trailing" constant="8" id="grT-TH-RGh"/>
                            <constraint firstItem="Emx-OM-hDK" firstAttribute="top" secondItem="9ZL-Vl-85a" secondAttribute="bottom" constant="8" id="ifG-VS-R8r"/>
                            <constraint firstItem="Emx-OM-hDK" firstAttribute="top" secondItem="onR-TB-bPy" secondAttribute="bottom" constant="8" id="jGg-kI-IcI"/>
                            <constraint firstItem="Tu5-KQ-AFs" firstAttribute="leading" secondItem="iNo-iO-QLw" secondAttribute="leadingMargin" constant="-20" id="jio-Bc-5Nx"/>
                            <constraint firstItem="9ZL-Vl-85a" firstAttribute="top" secondItem="s8T-8H-Ssm" secondAttribute="bottom" constant="8" id="nut-14-Vev"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dQJ-lc-AYJ" secondAttribute="trailing" id="ppv-MJ-LbM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="s8T-8H-Ssm" secondAttribute="trailing" id="pyp-FG-wwN"/>
                            <constraint firstItem="dcT-l9-E9i" firstAttribute="top" secondItem="onR-TB-bPy" secondAttribute="bottom" constant="8" id="rQj-cm-kot"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Jwf-IA-kA2" secondAttribute="trailing" constant="5" id="sDj-aU-qEx"/>
                            <constraint firstItem="Jwf-IA-kA2" firstAttribute="top" secondItem="e0V-VU-hbQ" secondAttribute="bottom" constant="8" id="vPk-pu-NrX"/>
                            <constraint firstItem="Emx-OM-hDK" firstAttribute="top" secondItem="EaQ-6X-I02" secondAttribute="bottom" constant="8" id="zKN-5L-d99"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="f1c-Wc-SZz"/>
                                <exclude reference="Pw0-To-NUF"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fBg-A2-fVf" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="qhe-vX-HCr" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2031" y="327"/>
        </scene>
        <!--Guest List View Controller-->
        <scene sceneID="4dd-cd-IuD">
            <objects>
                <viewController id="TMp-9K-dIa" customClass="GuestListViewController" customModule="scuttle" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZeC-eF-qL8"/>
                        <viewControllerLayoutGuide type="bottom" id="uGa-G7-sEP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kcA-LH-Jt0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kXN-IL-xmZ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E4V-uz-abi">
                                        <rect key="frame" x="553" y="9" width="32" height="32"/>
                                        <state key="normal" image="add1.png"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ezL-ls-TMH">
                                        <rect key="frame" x="25" y="10" width="68" height="30"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                        <state key="normal" title="Event">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="JnF-fR-bTf" kind="unwind" unwindAction="backToEventPageSegue:" id="0mA-OX-R8Z"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.1176470588" green="0.0" blue="0.40784313729999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="E4V-uz-abi" secondAttribute="trailing" constant="15" id="6Iq-QU-cYR"/>
                                    <constraint firstAttribute="height" constant="50" id="9U8-qn-iVN"/>
                                    <constraint firstItem="ezL-ls-TMH" firstAttribute="centerY" secondItem="kXN-IL-xmZ" secondAttribute="centerY" id="NOz-mF-Hyz"/>
                                    <constraint firstItem="E4V-uz-abi" firstAttribute="centerY" secondItem="kXN-IL-xmZ" secondAttribute="centerY" id="g7n-rw-Ocf"/>
                                    <constraint firstItem="ezL-ls-TMH" firstAttribute="leading" secondItem="kXN-IL-xmZ" secondAttribute="leading" constant="25" id="m0u-dU-YR4"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Xa1-MF-43P">
                                <rect key="frame" x="0.0" y="51" width="600" height="549"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="kXN-IL-xmZ" secondAttribute="trailing" constant="-20" id="2dT-0H-5d2"/>
                            <constraint firstItem="Xa1-MF-43P" firstAttribute="leading" secondItem="kcA-LH-Jt0" secondAttribute="leadingMargin" constant="-20" id="3WK-ji-yiG"/>
                            <constraint firstItem="kXN-IL-xmZ" firstAttribute="leading" secondItem="kcA-LH-Jt0" secondAttribute="leadingMargin" constant="-20" id="Lg8-c3-7de"/>
                            <constraint firstItem="uGa-G7-sEP" firstAttribute="top" secondItem="Xa1-MF-43P" secondAttribute="bottom" id="VC9-xr-3xF"/>
                            <constraint firstItem="Xa1-MF-43P" firstAttribute="top" secondItem="kXN-IL-xmZ" secondAttribute="bottom" constant="1" id="e5b-7D-Kzy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Xa1-MF-43P" secondAttribute="trailing" constant="-20" id="hKP-W2-DpM"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jrn-qH-fFL" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="JnF-fR-bTf" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2749" y="327"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JmN-98-ZtU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="2iD-wH-vnw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qf8-LI-wDN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="6WF-19-T3i"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="psH-0e-Hzt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-135" y="327"/>
        </scene>
    </scenes>
    <resources>
        <image name="add1.png" width="32" height="32"/>
        <image name="person.png" width="32" height="32"/>
        <image name="scuttle.png" width="800" height="533"/>
    </resources>
</document>
