<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="2iD-wH-vnw">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="scuttle" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0mI-LJ-Djw">
                                <rect key="frame" x="65" y="285" width="470" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="o4p-yt-qkP">
                                <rect key="frame" x="65" y="242" width="470" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="jhg-WW-SaW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="jhg-WW-SaW"/>
                                    </mask>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aFn-tV-TOA">
                                <rect key="frame" x="233" y="342" width="134" height="35"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="134" id="lih-5n-jGA"/>
                                    <constraint firstAttribute="height" constant="35" id="yKf-pi-CUH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="19"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iNp-Pl-XMO"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="scuttle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5pc-fi-XkY">
                                <rect key="frame" x="255" y="176" width="91" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="91" id="H2c-rP-nCv"/>
                                    <constraint firstAttribute="height" constant="38" id="iZn-Kg-um8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="32"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="scuttle.png" translatesAutoresizingMaskIntoConstraints="NO" id="eGg-ax-gbd">
                                <rect key="frame" x="112" y="52" width="376" height="137"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="137" id="0Tf-6E-zEU"/>
                                    <constraint firstAttribute="width" constant="179" id="cxF-0r-MB9"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="cxF-0r-MB9"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.11764705882352941" green="0.0" blue="0.40784313725490196" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="eGg-ax-gbd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="92" id="47X-BV-XU3"/>
                            <constraint firstItem="0mI-LJ-Djw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="45" id="64H-iy-E5g"/>
                            <constraint firstItem="o4p-yt-qkP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CPN-u3-N6f"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eGg-ax-gbd" secondAttribute="trailing" constant="92" id="Nwu-2J-lyu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="o4p-yt-qkP" secondAttribute="trailing" constant="45" id="S4U-8L-A4o"/>
                            <constraint firstItem="0mI-LJ-Djw" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Upd-xn-szW"/>
                            <constraint firstItem="o4p-yt-qkP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="45" id="bS2-wH-K15"/>
                            <constraint firstItem="0mI-LJ-Djw" firstAttribute="top" secondItem="o4p-yt-qkP" secondAttribute="bottom" constant="13" id="fNf-1A-JbT"/>
                            <constraint firstItem="aFn-tV-TOA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hDx-dK-eHo"/>
                            <constraint firstItem="o4p-yt-qkP" firstAttribute="top" secondItem="eGg-ax-gbd" secondAttribute="bottom" constant="53" id="kBc-Se-3sb"/>
                            <constraint firstItem="0mI-LJ-Djw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="45" id="lLF-Gm-YGV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0mI-LJ-Djw" secondAttribute="trailing" constant="45" id="m8c-ui-Ba6"/>
                            <constraint firstItem="0mI-LJ-Djw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pcj-Xt-gYZ"/>
                            <constraint firstItem="5pc-fi-XkY" firstAttribute="top" secondItem="eGg-ax-gbd" secondAttribute="bottom" constant="-13" id="tTA-rC-wan"/>
                            <constraint firstItem="eGg-ax-gbd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uAI-Gr-SgJ"/>
                            <constraint firstItem="aFn-tV-TOA" firstAttribute="top" secondItem="0mI-LJ-Djw" secondAttribute="bottom" constant="27" id="uCH-f0-BRu"/>
                            <constraint firstItem="5pc-fi-XkY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vL0-qH-wU7"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="lLF-Gm-YGV"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="SeR-ti-loE"/>
                    <connections>
                        <outlet property="loginButton" destination="aFn-tV-TOA" id="ufR-uQ-sxw"/>
                        <outlet property="passwordField" destination="0mI-LJ-Djw" id="dKm-bk-NHW"/>
                        <outlet property="usernameField" destination="o4p-yt-qkP" id="fDe-fe-ive"/>
                        <segue destination="ymI-9r-eQ0" kind="show" identifier="loginSegue" id="xHh-cn-KLl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="677" y="327"/>
        </scene>
        <!--Event Feed View Controller-->
        <scene sceneID="WyF-TA-PdO">
            <objects>
                <viewController id="ymI-9r-eQ0" customClass="EventFeedViewController" customModule="scuttle" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OFb-pr-Dp0"/>
                        <viewControllerLayoutGuide type="bottom" id="dYJ-LD-GKz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WYI-pb-doI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="84" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1FE-qK-uCs">
                                <rect key="frame" x="0.0" y="58" width="600" height="542"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="eventFeedCell" rowHeight="84" id="xsb-h1-gIb" customClass="EventFeedCell" customModule="scuttle" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="84"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xsb-h1-gIb" id="uwh-4D-iMh">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="84"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Wc6-hz-fTa">
                                                    <rect key="frame" x="30" y="10" width="65" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="65" id="95g-lP-ijx"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7AC-pu-UNz">
                                                    <rect key="frame" x="113" y="10" width="373" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="31" id="R3a-Y3-P3e"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="22"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message Subtext" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M4h-DZ-fFL">
                                                    <rect key="frame" x="113" y="44" width="373" height="31"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99/99" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zxU-Tc-SuU">
                                                    <rect key="frame" x="504" y="31" width="52" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="4jb-CS-zab"/>
                                                        <constraint firstAttribute="width" constant="52" id="h0A-zN-vbS"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7AC-pu-UNz" firstAttribute="trailing" secondItem="M4h-DZ-fFL" secondAttribute="trailing" id="6Ol-aJ-DR1"/>
                                                <constraint firstItem="M4h-DZ-fFL" firstAttribute="centerX" secondItem="uwh-4D-iMh" secondAttribute="centerX" id="At7-RB-MYF"/>
                                                <constraint firstItem="zxU-Tc-SuU" firstAttribute="top" secondItem="uwh-4D-iMh" secondAttribute="topMargin" constant="23" id="DC1-DV-Vkj"/>
                                                <constraint firstItem="Wc6-hz-fTa" firstAttribute="centerY" secondItem="uwh-4D-iMh" secondAttribute="centerY" id="NSK-h2-maS"/>
                                                <constraint firstItem="7AC-pu-UNz" firstAttribute="leading" secondItem="Wc6-hz-fTa" secondAttribute="trailing" constant="18" id="RO2-XA-zEi"/>
                                                <constraint firstItem="M4h-DZ-fFL" firstAttribute="leading" secondItem="7AC-pu-UNz" secondAttribute="leading" id="Wak-bF-nLe"/>
                                                <constraint firstItem="Wc6-hz-fTa" firstAttribute="leading" secondItem="uwh-4D-iMh" secondAttribute="leadingMargin" constant="22" id="cI7-NH-76G"/>
                                                <constraint firstItem="Wc6-hz-fTa" firstAttribute="top" secondItem="7AC-pu-UNz" secondAttribute="top" id="hIG-HL-smF"/>
                                                <constraint firstItem="Wc6-hz-fTa" firstAttribute="leading" secondItem="uwh-4D-iMh" secondAttribute="leadingMargin" constant="22" id="hOU-5g-ARO"/>
                                                <constraint firstItem="M4h-DZ-fFL" firstAttribute="top" secondItem="7AC-pu-UNz" secondAttribute="bottom" constant="3" id="hwh-4a-afA"/>
                                                <constraint firstItem="Wc6-hz-fTa" firstAttribute="bottom" secondItem="M4h-DZ-fFL" secondAttribute="bottom" id="ncc-42-F4h"/>
                                                <constraint firstItem="Wc6-hz-fTa" firstAttribute="top" secondItem="uwh-4D-iMh" secondAttribute="topMargin" constant="2" id="sAa-DW-9V8"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="zxU-Tc-SuU" secondAttribute="trailing" constant="36" id="zD6-5L-RKH"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="cI7-NH-76G"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="zxU-Tc-SuU" id="aIX-6n-T2h"/>
                                            <outlet property="eventImageView" destination="Wc6-hz-fTa" id="PfI-GV-Zou"/>
                                            <outlet property="eventNameLabel" destination="7AC-pu-UNz" id="6Ok-JA-kp6"/>
                                            <outlet property="messageLabel" destination="M4h-DZ-fFL" id="2BA-3z-Mtr"/>
                                            <segue destination="5Ov-yC-nDf" kind="show" id="jHb-tD-psg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ymI-9r-eQ0" id="XNS-3S-q9S"/>
                                    <outlet property="delegate" destination="ymI-9r-eQ0" id="Nk6-aZ-h2n"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z8j-bB-xnD">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MNW-C8-TIn">
                                        <rect key="frame" x="25" y="10" width="53" height="30"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                        <state key="normal" title="Log Out">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="fZa-Js-UaV" kind="unwind" unwindAction="logOutSegue:" id="qTp-tW-r8N"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.1176470588" green="0.0" blue="0.40784313729999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="axY-h0-pBj"/>
                                    <constraint firstItem="MNW-C8-TIn" firstAttribute="leading" secondItem="Z8j-bB-xnD" secondAttribute="leading" constant="25" id="ujn-B9-St4"/>
                                    <constraint firstItem="MNW-C8-TIn" firstAttribute="centerY" secondItem="Z8j-bB-xnD" secondAttribute="centerY" id="ydb-6D-rrM"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Z8j-bB-xnD" secondAttribute="trailing" constant="-20" id="2x7-oR-JWi"/>
                            <constraint firstItem="1FE-qK-uCs" firstAttribute="leading" secondItem="Z8j-bB-xnD" secondAttribute="leading" id="4QW-uu-zyh"/>
                            <constraint firstItem="Z8j-bB-xnD" firstAttribute="trailing" secondItem="1FE-qK-uCs" secondAttribute="trailing" id="8Rh-Rc-jpD"/>
                            <constraint firstItem="1FE-qK-uCs" firstAttribute="bottom" secondItem="dYJ-LD-GKz" secondAttribute="top" id="GOe-Xo-D6e"/>
                            <constraint firstItem="1FE-qK-uCs" firstAttribute="trailing" secondItem="Z8j-bB-xnD" secondAttribute="trailing" id="SfL-fG-Ffg"/>
                            <constraint firstItem="Z8j-bB-xnD" firstAttribute="leading" secondItem="1FE-qK-uCs" secondAttribute="leading" id="YtS-Nl-YuO"/>
                            <constraint firstItem="Z8j-bB-xnD" firstAttribute="leading" secondItem="WYI-pb-doI" secondAttribute="leadingMargin" constant="-20" id="ZlM-Pk-3Bm"/>
                            <constraint firstItem="Z8j-bB-xnD" firstAttribute="top" secondItem="OFb-pr-Dp0" secondAttribute="bottom" constant="-20" id="cj5-aE-E6M"/>
                            <constraint firstItem="1FE-qK-uCs" firstAttribute="width" secondItem="Z8j-bB-xnD" secondAttribute="width" id="kwC-SL-Btf"/>
                            <constraint firstAttribute="bottom" secondItem="Z8j-bB-xnD" secondAttribute="bottom" constant="550" id="n3O-Hu-qB7"/>
                            <constraint firstItem="1FE-qK-uCs" firstAttribute="top" secondItem="Z8j-bB-xnD" secondAttribute="bottom" constant="8" symbolic="YES" id="oi2-29-sEY"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="8Rh-Rc-jpD"/>
                                <exclude reference="YtS-Nl-YuO"/>
                                <exclude reference="n3O-Hu-qB7"/>
                                <exclude reference="kwC-SL-Btf"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dll-t5-lo9" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="fZa-Js-UaV" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1347" y="327"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="L8s-AR-AcR">
            <objects>
                <viewController id="5Ov-yC-nDf" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZJ4-Fz-hiw"/>
                        <viewControllerLayoutGuide type="bottom" id="S2y-4y-7J6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iNo-iO-QLw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tu5-KQ-AFs">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="et2-9S-LFU">
                                        <rect key="frame" x="25" y="10" width="53" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="ASe-BN-Ftj"/>
                                            <constraint firstAttribute="width" constant="53" id="uDU-Ta-dgw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                        <state key="normal" title="Log Out">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="qhe-vX-HCr" kind="unwind" unwindAction="backToEventFeedSegue:" id="Tb1-Gr-Im4"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.1176470588" green="0.0" blue="0.40784313729999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="et2-9S-LFU" firstAttribute="centerY" secondItem="Tu5-KQ-AFs" secondAttribute="centerY" id="28Y-tT-Aex"/>
                                    <constraint firstAttribute="height" constant="50" id="3h7-cd-MjA"/>
                                    <constraint firstItem="et2-9S-LFU" firstAttribute="leading" secondItem="Tu5-KQ-AFs" secondAttribute="leading" constant="25" id="uzs-V7-qIa"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Tu5-KQ-AFs" firstAttribute="top" secondItem="iNo-iO-QLw" secondAttribute="top" id="bjm-3z-CjH"/>
                            <constraint firstAttribute="trailing" secondItem="Tu5-KQ-AFs" secondAttribute="trailing" id="mZ4-pg-jyI"/>
                            <constraint firstItem="Tu5-KQ-AFs" firstAttribute="leading" secondItem="iNo-iO-QLw" secondAttribute="leading" id="nzi-Fd-d1V"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fBg-A2-fVf" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="qhe-vX-HCr" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2031" y="327"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JmN-98-ZtU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="2iD-wH-vnw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qf8-LI-wDN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="6WF-19-T3i"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="psH-0e-Hzt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-135" y="327"/>
        </scene>
    </scenes>
    <resources>
        <image name="scuttle.png" width="800" height="533"/>
    </resources>
</document>
